{
  "version": 2,
  "buildCommand": "cd artifacts/project-assembler && pnpm install --no-frozen-lockfile && pnpm run build",
  "outputDirectory": "artifacts/project-assembler/dist",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
